1)counter 2)latest news 3) blog(experiences) 4) Contact Form

1)
<!-- Counter Start -->
    <section class="counter-section">
        <div class="container">
          <div class="counter-row">
            <div class="row">
                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">375</div>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">375</div>
                            <h6>Telephonic Talk</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="550">
                            <div class="count">550</div>
                            <h6>Photo Capture</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="450">
                            <div class="count">450</div>
                            <h6>Project</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
          </div>
        </div>
        <!-- container -->
    </section>
    <!-- Counter End -->

    2)

    
    <!-- Blog Start -->
    <section id="blog" class="section blog-section gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b md-m-30px-b sm-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Latest News</h2>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="static/img/600x400.jpg" title="Ryan" alt="Ryan">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
              </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="static/img/600x400.jpg" title="Ryan" alt="Ryan">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
              </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
          </div>

          <div class="col-12 col-md-12 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="static/img/600x400.jpg" title="Ryan" alt="Ryan">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
              </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
          </div>

        </div>
      </div> <!-- container -->
    </section>
    <!-- Blog End -->

    3)
    <!-- Portfolio Start -->
    <section id="portfolio" class="section gray-bg">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-40px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Experiences</h2>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
            </div>
          </div>
        </div>

        <div class="portfolio-filter m-30px-b">
          <ul class="filter text-center">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".photoshop">Photoshop</li>
            <li data-filter=".website">Website</li>
            <li data-filter=".apps">Apps</li>
          </ul>
        </div> <!-- Portfolio Filter -->

        <div class="portfolio-content">
          <ul class="portfolio-cols portfolio-cols-3">
            <li class="portfolio-item website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item app website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->


          </ul> <!-- row -->
        </div> <!-- portfolio content -->
      </div> <!-- Container -->

    </section>
    <!--  Portfolio End  -->

    <!-- Contact Form -->
                  <div class="contact-form">
                    <h2>Say Something</h2>
                    <form method="POST">
                      <div class="form-group">
                        <input name="Name" id="name" placeholder="Name" class="form-control" type="text">
                      </div>
                      <div class="form-group">
                        <input name="Email" id="email" placeholder="Email" class="form-control" type="email">
                      </div>
                      <div class="form-group">
                        <input name="Subject" id="subject" placeholder="Subject" class="form-control" type="text">
                      </div>
                      <div class="form-group">
                        <textarea name="message" id="message" placeholder="Your message" rows="3" class="form-control"></textarea>
                      </div>
                      <div class="send">
                        <button class="m-btn m-btn-theme" onclick="send_mail()" type="button" value="Send">Send</button>
                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                      </div>
                    </form>
                  </div>